---
kind: pipeline
name: build 
type: docker

# Do not start any builds if we are only doing tags:
trigger:
  event:
    exclude:
      - tag

steps:
- name: build
  image: reg-01.ogilvie.us/app
  settings:
    debug: true
    repo: aco950/app
    registry: reg-01.ogilvie.us
  username: username
  password: password
  commands:
    - echo Building Image
  when:
    event:
      exclude:
        - tag 

