---
name: default

kind: pipeline
type: docker

steps:
- name: build
  image: reg-01.ogilvie.us/app
  settings:
    #username: username
    #password: password
    debug: true
    repo: aco950/app
    registry: reg-01.ogilvie.us

  commands:
    - echo Building Image

  # Only build when there is a push, not a tag.
  when:
    event:
      exclude:
      - tag 
    branch:
      - master

