---
name: default

kind: pipeline
type: docker

steps:
- name: build
  #image: reg-01.ogilvie.us/app
  image: app
  settings:
    debug: true
    repo: aco950/app
    registry: reg-01.ogilvie.us
    #username:
    #  from_secret: docker_username
    #password:
    ##  from_secret: docker_password
  username: username
  password: password
  commands:
    - echo Building Image
  when:
    event:
      - push
    branch:
      - master

